<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1d-hf-3Mt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k0E-YO-IsB">
            <objects>
                <navigationController id="S1d-hf-3Mt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sj-P5-MvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FC0-ds-IDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-I9-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.86666666666667" y="-558.5333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1iR-zt-NnU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="CDz-fV-GPN">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Session"/>
                                <segment title="History"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r1y-iK-IjG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="192"/>
        </scene>
        <!--Result Display View Controller-->
        <scene sceneID="ARh-aN-Qfm">
            <objects>
                <viewController id="SK5-H5-POK" customClass="ResultDisplayViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp3-e6-8ma"/>
                        <viewControllerLayoutGuide type="bottom" id="LzF-Zk-AB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjj-HS-0OM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-20-rXr">
                                <rect key="frame" x="0.0" y="255" width="320" height="312.5"/>
                                <connections>
                                    <outlet property="delegate" destination="SK5-H5-POK" id="SGU-gB-1IO"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-2W-q1h">
                                <rect key="frame" x="0.0" y="64" width="320" height="191"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kuw-w6-417">
                                    <size key="itemSize" width="320" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeedChartCell" id="9Pw-qp-SFc" customClass="ChartCellSpeedCell" customModule="TracePilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-hJ-QLm" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eIx-hJ-QLm" firstAttribute="top" secondItem="9Pw-qp-SFc" secondAttribute="top" id="6jU-Zs-hTG"/>
                                            <constraint firstItem="eIx-hJ-QLm" firstAttribute="leading" secondItem="9Pw-qp-SFc" secondAttribute="leading" id="YSD-7p-VmW"/>
                                            <constraint firstAttribute="trailing" secondItem="eIx-hJ-QLm" secondAttribute="trailing" id="jUt-g2-IMy"/>
                                            <constraint firstAttribute="bottom" secondItem="eIx-hJ-QLm" secondAttribute="bottom" id="rYw-8a-W6z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lineChartView" destination="eIx-hJ-QLm" id="phf-XR-3aA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicInfoCell" id="Oqj-YU-C5i" customClass="ResultDiaplayCellBasicInfo" customModule="TracePilot" customModuleProvider="target">
                                        <rect key="frame" x="320" y="1.5" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-qn-OsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 3rd, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-nu-Qgu">
                                                            <rect key="frame" x="8" y="8" width="91" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oor-nu-Qgu" firstAttribute="centerY" secondItem="qxq-qn-OsQ" secondAttribute="centerY" id="EWQ-9I-edF"/>
                                                        <constraint firstItem="Oor-nu-Qgu" firstAttribute="leading" secondItem="qxq-qn-OsQ" secondAttribute="leading" constant="8" id="xH7-2y-rar"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-fn-NMR">
                                                    <rect key="frame" x="0.0" y="128" width="320" height="41.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-LB-iLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-LP-phD">
                                                                    <rect key="frame" x="0.0" y="27" width="107" height="10"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-LR-Aqe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gHm-LP-phD" secondAttribute="bottom" constant="4" id="64w-Y8-nJg"/>
                                                                <constraint firstItem="gHm-LP-phD" firstAttribute="leading" secondItem="bQu-LB-iLs" secondAttribute="leading" id="6t0-C4-l9c"/>
                                                                <constraint firstItem="nAd-LR-Aqe" firstAttribute="leading" secondItem="bQu-LB-iLs" secondAttribute="leading" id="8C7-jm-zrq"/>
                                                                <constraint firstItem="nAd-LR-Aqe" firstAttribute="top" secondItem="bQu-LB-iLs" secondAttribute="top" id="H96-Ms-Vce"/>
                                                                <constraint firstAttribute="trailing" secondItem="nAd-LR-Aqe" secondAttribute="trailing" id="LNP-jM-fE8"/>
                                                                <constraint firstAttribute="trailing" secondItem="gHm-LP-phD" secondAttribute="trailing" id="Viq-He-Ywr"/>
                                                                <constraint firstItem="nAd-LR-Aqe" firstAttribute="height" secondItem="bQu-LB-iLs" secondAttribute="height" multiplier="0.75" id="m0X-K0-kH1"/>
                                                                <constraint firstItem="gHm-LP-phD" firstAttribute="height" secondItem="bQu-LB-iLs" secondAttribute="height" multiplier="1/4" id="rGt-5K-QIf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-ro-0Rk">
                                                            <rect key="frame" x="213" y="0.0" width="107" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Altitude(ft)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-IT-bQA">
                                                                    <rect key="frame" x="0.0" y="27" width="107" height="10.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.0" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-00-Y6L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qNm-IT-bQA" secondAttribute="trailing" id="0bz-RG-vgt"/>
                                                                <constraint firstItem="qNm-IT-bQA" firstAttribute="leading" secondItem="zVf-ro-0Rk" secondAttribute="leading" id="3pQ-UL-C6Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="qNm-IT-bQA" secondAttribute="bottom" constant="4" id="CjB-Fe-yI5"/>
                                                                <constraint firstItem="lKS-00-Y6L" firstAttribute="height" secondItem="zVf-ro-0Rk" secondAttribute="height" multiplier="0.75" id="Qu5-UD-sCC"/>
                                                                <constraint firstItem="qNm-IT-bQA" firstAttribute="height" secondItem="zVf-ro-0Rk" secondAttribute="height" multiplier="1/4" id="Yu9-zV-Vgf"/>
                                                                <constraint firstItem="lKS-00-Y6L" firstAttribute="top" secondItem="zVf-ro-0Rk" secondAttribute="top" id="YwN-Bu-wwB"/>
                                                                <constraint firstAttribute="trailing" secondItem="lKS-00-Y6L" secondAttribute="trailing" id="e1S-Dh-7IV"/>
                                                                <constraint firstItem="lKS-00-Y6L" firstAttribute="leading" secondItem="zVf-ro-0Rk" secondAttribute="leading" id="ww5-ZI-nLR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-I2-2Sa">
                                                            <rect key="frame" x="107" y="0.0" width="106" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg speed(kts)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-9f-EKf">
                                                                    <rect key="frame" x="0.0" y="27" width="106" height="10.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.0" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58n-hY-80T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="1ul-9f-EKf" firstAttribute="leading" secondItem="jTK-I2-2Sa" secondAttribute="leading" id="2Gb-pP-R8E"/>
                                                                <constraint firstItem="58n-hY-80T" firstAttribute="height" secondItem="jTK-I2-2Sa" secondAttribute="height" multiplier="0.75" id="DcH-38-mnA"/>
                                                                <constraint firstItem="1ul-9f-EKf" firstAttribute="height" secondItem="jTK-I2-2Sa" secondAttribute="height" multiplier="1/4" id="LWN-lt-zTJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="1ul-9f-EKf" secondAttribute="bottom" constant="4" id="XRQ-5b-Zsg"/>
                                                                <constraint firstItem="58n-hY-80T" firstAttribute="top" secondItem="jTK-I2-2Sa" secondAttribute="top" id="cC9-SJ-WPs"/>
                                                                <constraint firstAttribute="trailing" secondItem="58n-hY-80T" secondAttribute="trailing" id="dvL-Ch-d3R"/>
                                                                <constraint firstAttribute="trailing" secondItem="1ul-9f-EKf" secondAttribute="trailing" id="nWT-SD-oKk"/>
                                                                <constraint firstItem="58n-hY-80T" firstAttribute="leading" secondItem="jTK-I2-2Sa" secondAttribute="leading" id="yPy-5g-Mql"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jTK-I2-2Sa" firstAttribute="bottom" secondItem="zVf-ro-0Rk" secondAttribute="bottom" id="3R4-7L-1V2"/>
                                                        <constraint firstAttribute="bottom" secondItem="zVf-ro-0Rk" secondAttribute="bottom" id="IK7-xj-myr"/>
                                                        <constraint firstItem="zVf-ro-0Rk" firstAttribute="leading" secondItem="jTK-I2-2Sa" secondAttribute="trailing" id="N9y-Zl-xvK"/>
                                                        <constraint firstAttribute="trailing" secondItem="zVf-ro-0Rk" secondAttribute="trailing" id="Oag-Uf-L5A"/>
                                                        <constraint firstItem="bQu-LB-iLs" firstAttribute="leading" secondItem="lkz-fn-NMR" secondAttribute="leading" id="Wh5-bH-7sc"/>
                                                        <constraint firstItem="jTK-I2-2Sa" firstAttribute="top" secondItem="zVf-ro-0Rk" secondAttribute="top" id="ad5-UJ-Mp1"/>
                                                        <constraint firstItem="jTK-I2-2Sa" firstAttribute="leading" secondItem="bQu-LB-iLs" secondAttribute="trailing" id="fH0-om-QOK"/>
                                                        <constraint firstItem="bQu-LB-iLs" firstAttribute="width" secondItem="lkz-fn-NMR" secondAttribute="width" multiplier="1/3" id="fpG-uY-YFm"/>
                                                        <constraint firstItem="zVf-ro-0Rk" firstAttribute="top" secondItem="lkz-fn-NMR" secondAttribute="top" id="mgl-Oa-btq"/>
                                                        <constraint firstAttribute="bottom" secondItem="bQu-LB-iLs" secondAttribute="bottom" id="wAC-sa-Hn0"/>
                                                        <constraint firstItem="bQu-LB-iLs" firstAttribute="top" secondItem="lkz-fn-NMR" secondAttribute="top" id="wuZ-gb-gXK"/>
                                                        <constraint firstItem="zVf-ro-0Rk" firstAttribute="width" secondItem="lkz-fn-NMR" secondAttribute="width" multiplier="1/3" id="z9y-oU-H9D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-is-oTg">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-cn-jjr">
                                                            <rect key="frame" x="8" y="3.5" width="304" height="72"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                            <color key="textColor" red="0.0" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance(mi)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91G-9r-LhI">
                                                            <rect key="frame" x="105" y="77" width="110.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="uM2-3i-Wcw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ejv-cn-jjr" secondAttribute="trailing" constant="8" id="MKY-ps-kov"/>
                                                        <constraint firstItem="ejv-cn-jjr" firstAttribute="centerY" secondItem="x6N-is-oTg" secondAttribute="centerY" multiplier="0.85" id="RSV-Y7-Jzy"/>
                                                        <constraint firstItem="91G-9r-LhI" firstAttribute="centerX" secondItem="ejv-cn-jjr" secondAttribute="centerX" id="edw-XZ-mIG"/>
                                                        <constraint firstItem="ejv-cn-jjr" firstAttribute="leading" secondItem="x6N-is-oTg" secondAttribute="leading" constant="8" id="gGd-Cc-EF3"/>
                                                        <constraint firstItem="91G-9r-LhI" firstAttribute="top" secondItem="ejv-cn-jjr" secondAttribute="bottom" constant="8" id="u9y-MT-0IZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qxq-qn-OsQ" secondAttribute="trailing" id="G9K-uo-vwP"/>
                                            <constraint firstItem="x6N-is-oTg" firstAttribute="height" secondItem="Oqj-YU-C5i" secondAttribute="height" multiplier="0.5" id="Hz6-ru-Sal"/>
                                            <constraint firstItem="lkz-fn-NMR" firstAttribute="top" secondItem="x6N-is-oTg" secondAttribute="bottom" id="KA3-gM-4MF"/>
                                            <constraint firstItem="qxq-qn-OsQ" firstAttribute="height" secondItem="Oqj-YU-C5i" secondAttribute="height" multiplier="0.18" id="L0K-H9-zSE"/>
                                            <constraint firstAttribute="trailing" secondItem="lkz-fn-NMR" secondAttribute="trailing" id="McP-my-Qyc"/>
                                            <constraint firstAttribute="trailing" secondItem="x6N-is-oTg" secondAttribute="trailing" id="P55-PK-sx4"/>
                                            <constraint firstItem="qxq-qn-OsQ" firstAttribute="top" secondItem="Oqj-YU-C5i" secondAttribute="top" id="UjA-o4-06A"/>
                                            <constraint firstItem="x6N-is-oTg" firstAttribute="leading" secondItem="Oqj-YU-C5i" secondAttribute="leading" id="YNR-Ys-slF"/>
                                            <constraint firstItem="x6N-is-oTg" firstAttribute="top" secondItem="qxq-qn-OsQ" secondAttribute="bottom" id="fre-BU-wUY"/>
                                            <constraint firstItem="qxq-qn-OsQ" firstAttribute="leading" secondItem="Oqj-YU-C5i" secondAttribute="leading" id="qHe-uC-fbR"/>
                                            <constraint firstItem="lkz-fn-NMR" firstAttribute="leading" secondItem="Oqj-YU-C5i" secondAttribute="leading" id="tQc-Vy-YTf"/>
                                            <constraint firstItem="lkz-fn-NMR" firstAttribute="height" secondItem="Oqj-YU-C5i" secondAttribute="height" multiplier="0.22" id="zJY-Yf-Mif"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="188"/>
                                        <connections>
                                            <outlet property="avgAltitude" destination="lKS-00-Y6L" id="2L8-U8-4Pn"/>
                                            <outlet property="avgSpeed" destination="58n-hY-80T" id="wpT-ka-Qja"/>
                                            <outlet property="distanceUnitLabel" destination="91G-9r-LhI" id="bty-eE-y8N"/>
                                            <outlet property="distanceValueLabel" destination="ejv-cn-jjr" id="ds8-J6-dMJ"/>
                                            <outlet property="totalTimeLabel" destination="nAd-LR-Aqe" id="4Y4-4q-U5b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SK5-H5-POK" id="CwB-Pt-Xil"/>
                                    <outlet property="delegate" destination="SK5-H5-POK" id="pEZ-ut-4z7"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-Dg-5A8">
                                <rect key="frame" x="140" y="225.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mY-2W-q1h" secondAttribute="trailing" id="0Tl-Ae-coV"/>
                            <constraint firstAttribute="trailing" secondItem="xQR-20-rXr" secondAttribute="trailing" id="3la-To-8Sg"/>
                            <constraint firstItem="2mY-2W-q1h" firstAttribute="leading" secondItem="Hjj-HS-0OM" secondAttribute="leading" id="8hh-Qm-qlS"/>
                            <constraint firstItem="2mY-2W-q1h" firstAttribute="top" secondItem="Pp3-e6-8ma" secondAttribute="bottom" id="HWe-Pg-S0L"/>
                            <constraint firstItem="xQR-20-rXr" firstAttribute="height" secondItem="Hjj-HS-0OM" secondAttribute="height" multiplier="0.55" id="If5-6g-oDu"/>
                            <constraint firstItem="LzF-Zk-AB7" firstAttribute="top" secondItem="xQR-20-rXr" secondAttribute="bottom" id="ShG-e1-6CA"/>
                            <constraint firstItem="Oxo-Dg-5A8" firstAttribute="centerX" secondItem="Hjj-HS-0OM" secondAttribute="centerX" id="ZJu-QR-bBh"/>
                            <constraint firstItem="xQR-20-rXr" firstAttribute="top" secondItem="2mY-2W-q1h" secondAttribute="bottom" id="dw1-UF-fot"/>
                            <constraint firstItem="Oxo-Dg-5A8" firstAttribute="baseline" secondItem="2mY-2W-q1h" secondAttribute="bottom" multiplier="1.03" id="h7y-Vi-uuf"/>
                            <constraint firstItem="xQR-20-rXr" firstAttribute="leading" secondItem="Hjj-HS-0OM" secondAttribute="leading" id="mck-eM-qpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddH-B4-yQy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="xQR-20-rXr" id="dW3-es-JaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C0-Qe-lGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="192"/>
        </scene>
        <!--Edit Flight View Controller-->
        <scene sceneID="NyY-fL-cGA">
            <objects>
                <viewController storyboardIdentifier="EditSessionView" id="Wr7-W1-yV9" customClass="EditFlightViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMd-ae-FeM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xb-cr-4uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzj-0a-TeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-Xa-Qqn">
                                <rect key="frame" x="0.0" y="64" width="320" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-Zg-O3x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-bk-FN8">
                                                <rect key="frame" x="12" y="28" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Sa-bk-FN8" secondAttribute="height" multiplier="1:1" id="PSb-Zk-K8q"/>
                                                </constraints>
                                                <state key="normal" image="TakePhotoRect.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-pX-UVl">
                                                <rect key="frame" x="77" y="28" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feb 2nd 2016 Flight." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-nS-91i">
                                                <rect key="frame" x="77" y="56" width="227" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Sa-bk-FN8" firstAttribute="height" secondItem="ZzW-Zg-O3x" secondAttribute="height" multiplier="1/2" id="GFQ-qV-n6f"/>
                                            <constraint firstItem="lL6-pX-UVl" firstAttribute="top" secondItem="8Sa-bk-FN8" secondAttribute="top" id="HdD-Bw-gH8"/>
                                            <constraint firstItem="8Sa-bk-FN8" firstAttribute="centerY" secondItem="ZzW-Zg-O3x" secondAttribute="centerY" id="Llf-Hn-Zm8"/>
                                            <constraint firstItem="8zf-nS-91i" firstAttribute="leading" secondItem="8Sa-bk-FN8" secondAttribute="trailing" constant="8" id="UC2-wl-tVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8zf-nS-91i" secondAttribute="trailing" constant="16" id="aGh-i7-bXp"/>
                                            <constraint firstItem="8zf-nS-91i" firstAttribute="top" secondItem="lL6-pX-UVl" secondAttribute="bottom" constant="8" id="oIy-1y-ns4"/>
                                            <constraint firstItem="8Sa-bk-FN8" firstAttribute="leading" secondItem="ZzW-Zg-O3x" secondAttribute="leading" constant="12" id="osc-jh-sQG"/>
                                            <constraint firstItem="lL6-pX-UVl" firstAttribute="leading" secondItem="8Sa-bk-FN8" secondAttribute="trailing" constant="8" id="uiN-Tq-BuG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-on-nph">
                                        <rect key="frame" x="0.0" y="114" width="320" height="114"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write some comments..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-Jl-oNR">
                                                <rect key="frame" x="12" y="0.0" width="296" height="102"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ro4-Jl-oNR" secondAttribute="trailing" constant="12" id="7Ok-nH-g9L"/>
                                            <constraint firstItem="Ro4-Jl-oNR" firstAttribute="top" secondItem="Fdg-on-nph" secondAttribute="top" id="RY9-b3-5aw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ro4-Jl-oNR" secondAttribute="bottom" constant="12" id="r8l-mv-FXj"/>
                                            <constraint firstItem="Ro4-Jl-oNR" firstAttribute="leading" secondItem="Fdg-on-nph" secondAttribute="leading" constant="12" id="zLT-XF-2CW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-AW-RmM">
                                        <rect key="frame" x="12" y="238" width="128" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="discard:" destination="Wr7-W1-yV9" eventType="touchUpInside" id="5Sf-Te-XLY"/>
                                            <action selector="resumeButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="7XG-LA-LX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-ch-o8m">
                                        <rect key="frame" x="180" y="238" width="128" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Commit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commit:" destination="Wr7-W1-yV9" eventType="touchUpInside" id="6dg-g7-MSZ"/>
                                            <action selector="resumeButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="rFP-qq-5EA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fdg-on-nph" firstAttribute="leading" secondItem="zOm-Xa-Qqn" secondAttribute="leading" id="4wS-Ht-OVb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ias-ch-o8m" secondAttribute="trailing" constant="12" id="Btb-yO-d4r"/>
                                    <constraint firstAttribute="bottom" secondItem="Ias-ch-o8m" secondAttribute="bottom" constant="3" id="Btg-jI-oJY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzW-Zg-O3x" secondAttribute="trailing" id="CkE-km-k6r"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdg-on-nph" secondAttribute="trailing" id="Ej3-go-rMP"/>
                                    <constraint firstAttribute="bottom" secondItem="gaF-AW-RmM" secondAttribute="bottom" constant="3" id="FeM-Ut-wBf"/>
                                    <constraint firstItem="gaF-AW-RmM" firstAttribute="height" secondItem="zOm-Xa-Qqn" secondAttribute="height" multiplier="0.15" id="LT4-U1-GpA"/>
                                    <constraint firstItem="ZzW-Zg-O3x" firstAttribute="height" secondItem="zOm-Xa-Qqn" secondAttribute="height" multiplier="2/5" id="Q05-rl-wks"/>
                                    <constraint firstItem="gaF-AW-RmM" firstAttribute="width" secondItem="zOm-Xa-Qqn" secondAttribute="width" multiplier="2/5" id="Su9-6N-l7Z"/>
                                    <constraint firstItem="ZzW-Zg-O3x" firstAttribute="leading" secondItem="zOm-Xa-Qqn" secondAttribute="leading" id="TdT-8s-SQG"/>
                                    <constraint firstItem="Ias-ch-o8m" firstAttribute="height" secondItem="gaF-AW-RmM" secondAttribute="height" id="W1G-OT-pQl"/>
                                    <constraint firstItem="Fdg-on-nph" firstAttribute="top" secondItem="ZzW-Zg-O3x" secondAttribute="bottom" constant="0.5" id="WmG-vF-3XU"/>
                                    <constraint firstItem="Ias-ch-o8m" firstAttribute="width" secondItem="gaF-AW-RmM" secondAttribute="width" id="cEZ-bD-KB4"/>
                                    <constraint firstItem="Fdg-on-nph" firstAttribute="height" secondItem="ZzW-Zg-O3x" secondAttribute="height" id="fBo-W5-p94"/>
                                    <constraint firstItem="ZzW-Zg-O3x" firstAttribute="top" secondItem="zOm-Xa-Qqn" secondAttribute="top" id="gKg-p1-kAn"/>
                                    <constraint firstItem="gaF-AW-RmM" firstAttribute="leading" secondItem="zOm-Xa-Qqn" secondAttribute="leading" constant="12" id="osj-mh-qbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOm-Xa-Qqn" firstAttribute="top" secondItem="yMd-ae-FeM" secondAttribute="bottom" id="hvN-nh-gPO"/>
                            <constraint firstItem="zOm-Xa-Qqn" firstAttribute="height" secondItem="Bzj-0a-TeH" secondAttribute="height" multiplier="1/2" id="lGp-Vk-wSI"/>
                            <constraint firstItem="zOm-Xa-Qqn" firstAttribute="leading" secondItem="Bzj-0a-TeH" secondAttribute="leading" id="lX8-sO-Vga"/>
                            <constraint firstAttribute="trailing" secondItem="zOm-Xa-Qqn" secondAttribute="trailing" id="ztg-m4-N52"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commitButton" destination="Ias-ch-o8m" id="F1I-8a-gXM"/>
                        <outlet property="discardButton" destination="gaF-AW-RmM" id="bAk-du-Xa7"/>
                        <outlet property="flightCommentView" destination="Ro4-Jl-oNR" id="3Uj-YK-u70"/>
                        <outlet property="flightNameField" destination="8zf-nS-91i" id="ZYM-EZ-M1c"/>
                        <outlet property="picTakingButton" destination="8Sa-bk-FN8" id="NEK-UG-kjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eti-AF-VuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="908"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8G0-ge-baC">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="x2U-Oh-RIv" customClass="HistoryViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzB-1i-lwU"/>
                        <viewControllerLayoutGuide type="bottom" id="ba5-gX-BPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbd-AG-T61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eL-HC-P6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="849"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="qwe-MZ-pma">
            <objects>
                <viewController storyboardIdentifier="SessionVC" id="whQ-vx-EUY" customClass="SessionViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcj-Nv-yTR"/>
                        <viewControllerLayoutGuide type="bottom" id="CLn-n0-eyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDk-yV-t7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-cM-PFP">
                                <rect key="frame" x="72" y="139" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHx-cM-PFP" secondAttribute="height" multiplier="1:1" id="gvq-Qu-Dev"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-aZ-58o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-LR-F9m">
                                        <rect key="frame" x="48" y="52" width="224" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="0.0" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AbY-LR-F9m" firstAttribute="centerY" secondItem="OyC-aZ-58o" secondAttribute="centerY" multiplier="1.2" id="GZF-TH-O5r"/>
                                    <constraint firstItem="AbY-LR-F9m" firstAttribute="centerX" secondItem="OyC-aZ-58o" secondAttribute="centerX" id="p7b-35-Kfi"/>
                                    <constraint firstItem="AbY-LR-F9m" firstAttribute="width" secondItem="OyC-aZ-58o" secondAttribute="width" multiplier="0.7" id="vUV-5i-gwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-1h-ehZ">
                                <rect key="frame" x="0.0" y="139" width="320" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-9d-qIS" userLabel="plane">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-front-view.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-bS-WkR">
                                                <rect key="frame" x="99" y="-8" width="122" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i2O-bS-WkR" secondAttribute="height" multiplier="1:1" id="1o7-e0-kCo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i2O-bS-WkR" firstAttribute="centerY" secondItem="ZI6-9d-qIS" secondAttribute="centerY" multiplier="1.2" id="411-TF-aLi"/>
                                            <constraint firstItem="i2O-bS-WkR" firstAttribute="centerX" secondItem="ZI6-9d-qIS" secondAttribute="centerX" id="R0I-45-Jvs"/>
                                            <constraint firstItem="i2O-bS-WkR" firstAttribute="width" secondItem="ZI6-9d-qIS" secondAttribute="width" multiplier="0.38" id="a0K-bO-meF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-Lf-mKC" userLabel="number">
                                        <rect key="frame" x="96" y="88" width="128" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-k8-9Ci">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-7P-Yme">
                                                <rect key="frame" x="43" y="35" width="42.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="38"/>
                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mnA-7P-Yme" firstAttribute="centerX" secondItem="jDk-k8-9Ci" secondAttribute="centerX" id="6aN-9o-qEh"/>
                                            <constraint firstItem="jDk-k8-9Ci" firstAttribute="top" secondItem="LdH-Lf-mKC" secondAttribute="top" id="HoU-nU-mxc"/>
                                            <constraint firstItem="mnA-7P-Yme" firstAttribute="centerX" secondItem="LdH-Lf-mKC" secondAttribute="centerX" id="Wlt-CU-7Fp"/>
                                            <constraint firstItem="jDk-k8-9Ci" firstAttribute="leading" secondItem="LdH-Lf-mKC" secondAttribute="leading" id="tI4-F7-iSl"/>
                                            <constraint firstItem="jDk-k8-9Ci" firstAttribute="height" secondItem="LdH-Lf-mKC" secondAttribute="height" multiplier="0.5" id="upb-zg-T1m"/>
                                            <constraint firstItem="mnA-7P-Yme" firstAttribute="top" secondItem="jDk-k8-9Ci" secondAttribute="bottom" constant="-9" id="vN6-vw-Vgd"/>
                                            <constraint firstAttribute="trailing" secondItem="jDk-k8-9Ci" secondAttribute="trailing" id="ytU-g4-Geg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZI6-9d-qIS" firstAttribute="leading" secondItem="bgA-1h-ehZ" secondAttribute="leading" id="0B6-pE-yNB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI6-9d-qIS" secondAttribute="trailing" id="Tl2-dw-A7B"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="top" secondItem="ZI6-9d-qIS" secondAttribute="bottom" id="Z7M-Dw-EOY"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="centerX" secondItem="bgA-1h-ehZ" secondAttribute="centerX" id="ZEl-Ne-MtU"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="height" secondItem="bgA-1h-ehZ" secondAttribute="height" multiplier="0.5" id="lDd-C7-Wtg"/>
                                    <constraint firstItem="ZI6-9d-qIS" firstAttribute="top" secondItem="bgA-1h-ehZ" secondAttribute="top" id="mwR-AM-ThH"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="width" secondItem="bgA-1h-ehZ" secondAttribute="width" multiplier="0.4" id="pNp-Pp-ygN"/>
                                    <constraint firstItem="ZI6-9d-qIS" firstAttribute="height" secondItem="bgA-1h-ehZ" secondAttribute="height" multiplier="0.5" id="xsP-ww-POP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-f2-aq7">
                                <rect key="frame" x="0.0" y="454" width="320" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-d5-hJK">
                                        <rect key="frame" x="20" y="28" width="280" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Start logging">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loggingButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="f9b-6c-1dN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-bC-Dof">
                                        <rect key="frame" x="168" y="28" width="132" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="pmR-QU-qRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-OF-P6y">
                                        <rect key="frame" x="20" y="28" width="132" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="qZj-Ej-LFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="top" secondItem="uRN-d5-hJK" secondAttribute="top" id="FwM-Ks-9SY"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="bottom" secondItem="uRN-d5-hJK" secondAttribute="bottom" id="L0v-uE-IpT"/>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="bottom" secondItem="uRN-d5-hJK" secondAttribute="bottom" id="NTb-0L-Aka"/>
                                    <constraint firstAttribute="trailing" secondItem="uRN-d5-hJK" secondAttribute="trailing" constant="20" id="Qf4-bS-Y2I"/>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="trailing" secondItem="uRN-d5-hJK" secondAttribute="trailing" id="SHD-L6-E4V"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="centerY" secondItem="cKP-f2-aq7" secondAttribute="centerY" id="XNI-no-kvH"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="top" secondItem="uRN-d5-hJK" secondAttribute="top" id="XYi-wO-Sia"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="width" secondItem="uRN-d5-hJK" secondAttribute="width" multiplier="1/2" constant="-8" id="XfN-WX-OOz"/>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="width" secondItem="uRN-d5-hJK" secondAttribute="width" multiplier="1/2" constant="-8" id="XhC-29-dDi"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="leading" secondItem="uRN-d5-hJK" secondAttribute="leading" id="aML-x1-6lC"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="height" secondItem="cKP-f2-aq7" secondAttribute="height" multiplier="0.5" id="cft-Sp-4dt"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="leading" secondItem="cKP-f2-aq7" secondAttribute="leading" constant="20" id="eUL-Br-mGp"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="centerX" secondItem="cKP-f2-aq7" secondAttribute="centerX" id="r6Z-QF-fRc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-pi-N1s">
                                <rect key="frame" x="0.0" y="346" width="320" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-7S-aLS">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-88-Apz">
                                                <rect key="frame" x="37" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KM3-88-Apz" secondAttribute="height" multiplier="1:1" id="45d-dk-pQ1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-f2-jHn">
                                                <rect key="frame" x="0.0" y="40" width="107" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-Sf-LsF">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-Yd-ppe">
                                                        <rect key="frame" x="0.0" y="24" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3VK-Sf-LsF" secondAttribute="trailing" id="9Mf-iN-LAY"/>
                                                    <constraint firstItem="fCR-Yd-ppe" firstAttribute="top" secondItem="3VK-Sf-LsF" secondAttribute="bottom" constant="-3" id="URt-Ie-gkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCR-Yd-ppe" secondAttribute="trailing" id="b1X-7w-xYS"/>
                                                    <constraint firstItem="fCR-Yd-ppe" firstAttribute="leading" secondItem="t3A-f2-jHn" secondAttribute="leading" id="h0G-9o-RMd"/>
                                                    <constraint firstItem="3VK-Sf-LsF" firstAttribute="leading" secondItem="t3A-f2-jHn" secondAttribute="leading" id="ypd-wa-E6W"/>
                                                    <constraint firstItem="3VK-Sf-LsF" firstAttribute="top" secondItem="t3A-f2-jHn" secondAttribute="top" id="yuP-Ub-RDy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KM3-88-Apz" firstAttribute="centerX" secondItem="HHe-7S-aLS" secondAttribute="centerX" id="CwP-1f-3wF"/>
                                            <constraint firstAttribute="trailing" secondItem="t3A-f2-jHn" secondAttribute="trailing" id="JpX-Tp-wam"/>
                                            <constraint firstItem="KM3-88-Apz" firstAttribute="top" secondItem="HHe-7S-aLS" secondAttribute="top" constant="8" id="NmL-8X-wqy"/>
                                            <constraint firstItem="t3A-f2-jHn" firstAttribute="top" secondItem="KM3-88-Apz" secondAttribute="bottom" id="cz2-y5-OFV"/>
                                            <constraint firstItem="t3A-f2-jHn" firstAttribute="leading" secondItem="HHe-7S-aLS" secondAttribute="leading" id="fDI-VU-Jtg"/>
                                            <constraint firstAttribute="bottom" secondItem="t3A-f2-jHn" secondAttribute="bottom" id="fsw-Z5-8F1"/>
                                            <constraint firstItem="KM3-88-Apz" firstAttribute="width" secondItem="HHe-7S-aLS" secondAttribute="width" multiplier="0.3" id="p7p-0F-UIc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-8X-35Z">
                                        <rect key="frame" x="213" y="0.0" width="107" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore-tool.png" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-b6-QQO">
                                                <rect key="frame" x="37" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ibJ-b6-QQO" secondAttribute="height" multiplier="1:1" id="TUT-w6-yvp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-8K-NWh">
                                                <rect key="frame" x="0.0" y="40" width="107" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-5v-fvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-4t-SFx">
                                                        <rect key="frame" x="0.0" y="24" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0zK-5v-fvT" firstAttribute="top" secondItem="y9J-8K-NWh" secondAttribute="top" id="FKl-s9-fqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jt0-4t-SFx" secondAttribute="trailing" id="MWI-Kj-XmX"/>
                                                    <constraint firstItem="Jt0-4t-SFx" firstAttribute="top" secondItem="0zK-5v-fvT" secondAttribute="bottom" constant="-3" id="NHC-BK-Nns"/>
                                                    <constraint firstItem="0zK-5v-fvT" firstAttribute="leading" secondItem="y9J-8K-NWh" secondAttribute="leading" id="TW5-Ty-knf"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zK-5v-fvT" secondAttribute="trailing" id="efB-zc-i5h"/>
                                                    <constraint firstItem="Jt0-4t-SFx" firstAttribute="leading" secondItem="y9J-8K-NWh" secondAttribute="leading" id="twy-Re-pxg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ibJ-b6-QQO" firstAttribute="width" secondItem="SdR-8X-35Z" secondAttribute="width" multiplier="0.3" id="VGK-bg-eBe"/>
                                            <constraint firstAttribute="trailing" secondItem="y9J-8K-NWh" secondAttribute="trailing" id="gv4-p2-wvI"/>
                                            <constraint firstAttribute="bottom" secondItem="y9J-8K-NWh" secondAttribute="bottom" id="hP9-hx-QPF"/>
                                            <constraint firstItem="y9J-8K-NWh" firstAttribute="top" secondItem="ibJ-b6-QQO" secondAttribute="bottom" id="k0b-48-zO3"/>
                                            <constraint firstItem="ibJ-b6-QQO" firstAttribute="centerX" secondItem="SdR-8X-35Z" secondAttribute="centerX" id="kfS-rn-qck"/>
                                            <constraint firstItem="y9J-8K-NWh" firstAttribute="leading" secondItem="SdR-8X-35Z" secondAttribute="leading" id="kx0-C3-OIA"/>
                                            <constraint firstItem="ibJ-b6-QQO" firstAttribute="top" secondItem="SdR-8X-35Z" secondAttribute="top" constant="8" id="t6v-Ei-t5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-1p-1Mm">
                                        <rect key="frame" x="107" y="0.0" width="106" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain-range.png" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-0p-gCu">
                                                <rect key="frame" x="37" y="8" width="32" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SI3-0p-gCu" secondAttribute="height" multiplier="1:1" id="pO2-HJ-ISM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-eq-6fz">
                                                <rect key="frame" x="0.0" y="39" width="106" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-r0-3ir">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-DK-FDK">
                                                        <rect key="frame" x="0.0" y="24" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yhb-DK-FDK" firstAttribute="top" secondItem="m9L-r0-3ir" secondAttribute="bottom" constant="-3" id="43F-Aa-Qz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yhb-DK-FDK" secondAttribute="trailing" id="9pT-N1-M6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9L-r0-3ir" secondAttribute="trailing" id="Paa-MY-pV5"/>
                                                    <constraint firstItem="Yhb-DK-FDK" firstAttribute="leading" secondItem="9xE-eq-6fz" secondAttribute="leading" id="Qc7-4E-bBS"/>
                                                    <constraint firstItem="m9L-r0-3ir" firstAttribute="top" secondItem="9xE-eq-6fz" secondAttribute="top" id="f1r-WI-edC"/>
                                                    <constraint firstItem="m9L-r0-3ir" firstAttribute="leading" secondItem="9xE-eq-6fz" secondAttribute="leading" id="rOj-s7-CY5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9xE-eq-6fz" firstAttribute="leading" secondItem="Tdw-1p-1Mm" secondAttribute="leading" id="0PC-fp-vOX"/>
                                            <constraint firstItem="9xE-eq-6fz" firstAttribute="top" secondItem="SI3-0p-gCu" secondAttribute="bottom" id="2n0-aF-XCf"/>
                                            <constraint firstAttribute="trailing" secondItem="9xE-eq-6fz" secondAttribute="trailing" id="E6u-8r-frP"/>
                                            <constraint firstAttribute="bottom" secondItem="9xE-eq-6fz" secondAttribute="bottom" id="OeX-Bs-pQZ"/>
                                            <constraint firstItem="SI3-0p-gCu" firstAttribute="width" secondItem="Tdw-1p-1Mm" secondAttribute="width" multiplier="0.3" id="Z4y-jU-dGG"/>
                                            <constraint firstItem="SI3-0p-gCu" firstAttribute="centerX" secondItem="Tdw-1p-1Mm" secondAttribute="centerX" id="ddq-on-ooS"/>
                                            <constraint firstItem="SI3-0p-gCu" firstAttribute="top" secondItem="Tdw-1p-1Mm" secondAttribute="top" constant="8" id="uJI-Qx-iiT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SdR-8X-35Z" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="top" id="5fu-g6-9rD"/>
                                    <constraint firstItem="HHe-7S-aLS" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="top" id="L8i-eR-keR"/>
                                    <constraint firstAttribute="bottom" secondItem="HHe-7S-aLS" secondAttribute="bottom" id="SN8-S2-eLf"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdw-1p-1Mm" secondAttribute="bottom" id="UM8-AC-uWC"/>
                                    <constraint firstItem="SdR-8X-35Z" firstAttribute="leading" secondItem="Tdw-1p-1Mm" secondAttribute="trailing" id="Wpf-Il-rGi"/>
                                    <constraint firstAttribute="bottom" secondItem="SdR-8X-35Z" secondAttribute="bottom" id="Xt8-W9-Rg0"/>
                                    <constraint firstAttribute="trailing" secondItem="SdR-8X-35Z" secondAttribute="trailing" id="nN0-sV-yAW"/>
                                    <constraint firstItem="Tdw-1p-1Mm" firstAttribute="leading" secondItem="HHe-7S-aLS" secondAttribute="trailing" id="nkI-Cz-t9U"/>
                                    <constraint firstItem="Tdw-1p-1Mm" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="top" id="rt8-em-BFb"/>
                                    <constraint firstItem="SdR-8X-35Z" firstAttribute="width" secondItem="6hj-pi-N1s" secondAttribute="width" multiplier="1/3" id="t4H-H9-xBE"/>
                                    <constraint firstItem="HHe-7S-aLS" firstAttribute="width" secondItem="6hj-pi-N1s" secondAttribute="width" multiplier="1/3" id="uGI-Wj-HjY"/>
                                    <constraint firstItem="HHe-7S-aLS" firstAttribute="leading" secondItem="6hj-pi-N1s" secondAttribute="leading" id="vP5-qV-yyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyC-aZ-58o" firstAttribute="leading" secondItem="gDk-yV-t7E" secondAttribute="leading" id="Bct-u7-4UF"/>
                            <constraint firstAttribute="bottom" secondItem="cKP-f2-aq7" secondAttribute="bottom" id="BnC-o8-hDl"/>
                            <constraint firstItem="6hj-pi-N1s" firstAttribute="centerX" secondItem="gDk-yV-t7E" secondAttribute="centerX" id="CLv-z9-5fV"/>
                            <constraint firstItem="6hj-pi-N1s" firstAttribute="top" secondItem="bgA-1h-ehZ" secondAttribute="bottom" multiplier="1.1" id="Fx6-iX-wts"/>
                            <constraint firstItem="bgA-1h-ehZ" firstAttribute="top" secondItem="mHx-cM-PFP" secondAttribute="top" id="Jav-3b-mS5"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="width" secondItem="gDk-yV-t7E" secondAttribute="width" multiplier="0.55" id="KSg-CO-VTd"/>
                            <constraint firstItem="OyC-aZ-58o" firstAttribute="top" secondItem="gDk-yV-t7E" secondAttribute="top" id="Mcw-iH-nD9"/>
                            <constraint firstItem="cKP-f2-aq7" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="bottom" id="Osf-uj-2TV"/>
                            <constraint firstItem="bgA-1h-ehZ" firstAttribute="bottom" secondItem="mHx-cM-PFP" secondAttribute="bottom" id="We5-kx-LES"/>
                            <constraint firstAttribute="trailing" secondItem="OyC-aZ-58o" secondAttribute="trailing" id="YBR-zW-g97"/>
                            <constraint firstItem="bgA-1h-ehZ" firstAttribute="leading" secondItem="gDk-yV-t7E" secondAttribute="leading" id="a7n-lp-Ucz"/>
                            <constraint firstAttribute="trailing" secondItem="bgA-1h-ehZ" secondAttribute="trailing" id="dl3-56-ytR"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="top" secondItem="OyC-aZ-58o" secondAttribute="bottom" id="gJA-cQ-FEV"/>
                            <constraint firstItem="cKP-f2-aq7" firstAttribute="height" secondItem="gDk-yV-t7E" secondAttribute="height" multiplier="0.2" id="iJ3-kD-2dm"/>
                            <constraint firstAttribute="trailing" secondItem="cKP-f2-aq7" secondAttribute="trailing" id="iJP-1T-FPK"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="centerY" secondItem="gDk-yV-t7E" secondAttribute="centerY" multiplier="0.8" id="jGA-Vo-6fq"/>
                            <constraint firstItem="6hj-pi-N1s" firstAttribute="width" secondItem="gDk-yV-t7E" secondAttribute="width" id="lqg-FT-aIL"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="centerX" secondItem="gDk-yV-t7E" secondAttribute="centerX" id="oIk-7J-CCY"/>
                            <constraint firstItem="cKP-f2-aq7" firstAttribute="leading" secondItem="gDk-yV-t7E" secondAttribute="leading" id="sF2-sE-uPW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="airplaneImageView" destination="i2O-bS-WkR" id="zcI-1y-Eng"/>
                        <outlet property="altitudeUnitLabel" destination="Yhb-DK-FDK" id="XoV-wR-lig"/>
                        <outlet property="altitudeValueLabel" destination="m9L-r0-3ir" id="qZZ-t1-d8P"/>
                        <outlet property="distanceUnitLabel" destination="mnA-7P-Yme" id="zha-op-X7G"/>
                        <outlet property="distanceValueLabel" destination="jDk-k8-9Ci" id="zCR-2g-ZWc"/>
                        <outlet property="finishButton" destination="YNi-bC-Dof" id="Bsy-F0-UwQ"/>
                        <outlet property="goundSpeedUnitLabel" destination="fCR-Yd-ppe" id="a3M-bF-OfE"/>
                        <outlet property="goundSpeedValueLabel" destination="3VK-Sf-LsF" id="aku-Y3-5Ck"/>
                        <outlet property="headingUnitLabel" destination="Jt0-4t-SFx" id="CJv-eM-vjR"/>
                        <outlet property="headingValueLabel" destination="0zK-5v-fvT" id="8FZ-ec-gfs"/>
                        <outlet property="loggingButton" destination="uRN-d5-hJK" id="p2M-d1-lHK"/>
                        <outlet property="resumeButton" destination="p9J-OF-P6y" id="rfb-KK-Bgs"/>
                        <outlet property="timeCountLabel" destination="AbY-LR-F9m" id="8NN-P9-Ws6"/>
                        <segue destination="SK5-H5-POK" kind="push" identifier="goToResultView" id="fDk-KK-yrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuC-S6-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle.png" width="450" height="450"/>
        <image name="TakePhotoRect.png" width="90" height="94"/>
        <image name="explore-tool.png" width="512" height="512"/>
        <image name="mountain-range.png" width="512" height="512"/>
        <image name="plane-front-view.png" width="512" height="512"/>
        <image name="speedometer.png" width="512" height="512"/>
    </resources>
</document>
