<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1d-hf-3Mt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k0E-YO-IsB">
            <objects>
                <navigationController id="S1d-hf-3Mt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sj-P5-MvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FC0-ds-IDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-I9-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.86666666666667" y="-558.5333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1iR-zt-NnU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CDz-fV-GPN">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r1y-iK-IjG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-90" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NyY-fL-cGA">
            <objects>
                <viewController id="Wr7-W1-yV9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMd-ae-FeM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xb-cr-4uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzj-0a-TeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-Xa-Qqn">
                                <rect key="frame" x="0.0" y="64" width="320" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-Zg-O3x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-bk-FN8">
                                                <rect key="frame" x="12" y="28" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Sa-bk-FN8" secondAttribute="height" multiplier="1:1" id="PSb-Zk-K8q"/>
                                                </constraints>
                                                <state key="normal" image="TakePhotoRect.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-pX-UVl">
                                                <rect key="frame" x="77" y="28" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feb 2nd 2016 Flight." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-nS-91i">
                                                <rect key="frame" x="77" y="56" width="227" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Sa-bk-FN8" firstAttribute="height" secondItem="ZzW-Zg-O3x" secondAttribute="height" multiplier="1/2" id="GFQ-qV-n6f"/>
                                            <constraint firstItem="lL6-pX-UVl" firstAttribute="top" secondItem="8Sa-bk-FN8" secondAttribute="top" id="HdD-Bw-gH8"/>
                                            <constraint firstItem="8Sa-bk-FN8" firstAttribute="centerY" secondItem="ZzW-Zg-O3x" secondAttribute="centerY" id="Llf-Hn-Zm8"/>
                                            <constraint firstItem="8zf-nS-91i" firstAttribute="leading" secondItem="8Sa-bk-FN8" secondAttribute="trailing" constant="8" id="UC2-wl-tVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8zf-nS-91i" secondAttribute="trailing" constant="16" id="aGh-i7-bXp"/>
                                            <constraint firstItem="8zf-nS-91i" firstAttribute="top" secondItem="lL6-pX-UVl" secondAttribute="bottom" constant="8" id="oIy-1y-ns4"/>
                                            <constraint firstItem="8Sa-bk-FN8" firstAttribute="leading" secondItem="ZzW-Zg-O3x" secondAttribute="leading" constant="12" id="osc-jh-sQG"/>
                                            <constraint firstItem="lL6-pX-UVl" firstAttribute="leading" secondItem="8Sa-bk-FN8" secondAttribute="trailing" constant="8" id="uiN-Tq-BuG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-on-nph">
                                        <rect key="frame" x="0.0" y="114" width="320" height="114"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-Jl-oNR">
                                                <rect key="frame" x="12" y="0.0" width="296" height="102"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ro4-Jl-oNR" secondAttribute="trailing" constant="12" id="7Ok-nH-g9L"/>
                                            <constraint firstItem="Ro4-Jl-oNR" firstAttribute="top" secondItem="Fdg-on-nph" secondAttribute="top" id="RY9-b3-5aw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ro4-Jl-oNR" secondAttribute="bottom" constant="12" id="r8l-mv-FXj"/>
                                            <constraint firstItem="Ro4-Jl-oNR" firstAttribute="leading" secondItem="Fdg-on-nph" secondAttribute="leading" constant="12" id="zLT-XF-2CW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-AW-RmM">
                                        <rect key="frame" x="12" y="238" width="128" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="7XG-LA-LX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-ch-o8m">
                                        <rect key="frame" x="180" y="239" width="128" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Commit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="rFP-qq-5EA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fdg-on-nph" firstAttribute="leading" secondItem="zOm-Xa-Qqn" secondAttribute="leading" id="4wS-Ht-OVb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ias-ch-o8m" secondAttribute="trailing" constant="12" id="Btb-yO-d4r"/>
                                    <constraint firstAttribute="bottom" secondItem="Ias-ch-o8m" secondAttribute="bottom" constant="3" id="Btg-jI-oJY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzW-Zg-O3x" secondAttribute="trailing" id="CkE-km-k6r"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdg-on-nph" secondAttribute="trailing" id="Ej3-go-rMP"/>
                                    <constraint firstAttribute="bottom" secondItem="gaF-AW-RmM" secondAttribute="bottom" constant="3" id="FeM-Ut-wBf"/>
                                    <constraint firstItem="gaF-AW-RmM" firstAttribute="height" secondItem="zOm-Xa-Qqn" secondAttribute="height" multiplier="0.15" id="LT4-U1-GpA"/>
                                    <constraint firstItem="ZzW-Zg-O3x" firstAttribute="height" secondItem="zOm-Xa-Qqn" secondAttribute="height" multiplier="2/5" id="Q05-rl-wks"/>
                                    <constraint firstItem="gaF-AW-RmM" firstAttribute="width" secondItem="zOm-Xa-Qqn" secondAttribute="width" multiplier="2/5" id="Su9-6N-l7Z"/>
                                    <constraint firstItem="ZzW-Zg-O3x" firstAttribute="leading" secondItem="zOm-Xa-Qqn" secondAttribute="leading" id="TdT-8s-SQG"/>
                                    <constraint firstItem="Ias-ch-o8m" firstAttribute="height" secondItem="gaF-AW-RmM" secondAttribute="height" id="W1G-OT-pQl"/>
                                    <constraint firstItem="Fdg-on-nph" firstAttribute="top" secondItem="ZzW-Zg-O3x" secondAttribute="bottom" constant="0.5" id="WmG-vF-3XU"/>
                                    <constraint firstItem="Ias-ch-o8m" firstAttribute="width" secondItem="gaF-AW-RmM" secondAttribute="width" id="cEZ-bD-KB4"/>
                                    <constraint firstItem="Fdg-on-nph" firstAttribute="height" secondItem="ZzW-Zg-O3x" secondAttribute="height" id="fBo-W5-p94"/>
                                    <constraint firstItem="ZzW-Zg-O3x" firstAttribute="top" secondItem="zOm-Xa-Qqn" secondAttribute="top" id="gKg-p1-kAn"/>
                                    <constraint firstItem="gaF-AW-RmM" firstAttribute="leading" secondItem="zOm-Xa-Qqn" secondAttribute="leading" constant="12" id="osj-mh-qbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOm-Xa-Qqn" firstAttribute="top" secondItem="yMd-ae-FeM" secondAttribute="bottom" id="hvN-nh-gPO"/>
                            <constraint firstItem="zOm-Xa-Qqn" firstAttribute="height" secondItem="Bzj-0a-TeH" secondAttribute="height" multiplier="1/2" id="lGp-Vk-wSI"/>
                            <constraint firstItem="zOm-Xa-Qqn" firstAttribute="leading" secondItem="Bzj-0a-TeH" secondAttribute="leading" id="lX8-sO-Vga"/>
                            <constraint firstAttribute="trailing" secondItem="zOm-Xa-Qqn" secondAttribute="trailing" id="ztg-m4-N52"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eti-AF-VuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="194"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8G0-ge-baC">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="x2U-Oh-RIv" customClass="HistoryViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzB-1i-lwU"/>
                        <viewControllerLayoutGuide type="bottom" id="ba5-gX-BPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbd-AG-T61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eL-HC-P6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="903"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="qwe-MZ-pma">
            <objects>
                <viewController storyboardIdentifier="SessionVC" id="whQ-vx-EUY" customClass="SessionViewController" customModule="TracePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcj-Nv-yTR"/>
                        <viewControllerLayoutGuide type="bottom" id="CLn-n0-eyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDk-yV-t7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-cM-PFP">
                                <rect key="frame" x="72" y="138" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHx-cM-PFP" secondAttribute="height" multiplier="1:1" id="gvq-Qu-Dev"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-aZ-58o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-LR-F9m">
                                        <rect key="frame" x="48" y="20" width="224" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="0.0" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AbY-LR-F9m" firstAttribute="centerY" secondItem="OyC-aZ-58o" secondAttribute="centerY" id="GZF-TH-O5r"/>
                                    <constraint firstItem="AbY-LR-F9m" firstAttribute="centerX" secondItem="OyC-aZ-58o" secondAttribute="centerX" id="p7b-35-Kfi"/>
                                    <constraint firstItem="AbY-LR-F9m" firstAttribute="width" secondItem="OyC-aZ-58o" secondAttribute="width" multiplier="0.7" id="vUV-5i-gwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-1h-ehZ">
                                <rect key="frame" x="0.0" y="138" width="320" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-9d-qIS" userLabel="plane">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-front-view.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-bS-WkR">
                                                <rect key="frame" x="99" y="-8" width="122" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i2O-bS-WkR" secondAttribute="height" multiplier="1:1" id="1o7-e0-kCo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i2O-bS-WkR" firstAttribute="centerY" secondItem="ZI6-9d-qIS" secondAttribute="centerY" multiplier="1.2" id="411-TF-aLi"/>
                                            <constraint firstItem="i2O-bS-WkR" firstAttribute="centerX" secondItem="ZI6-9d-qIS" secondAttribute="centerX" id="R0I-45-Jvs"/>
                                            <constraint firstItem="i2O-bS-WkR" firstAttribute="width" secondItem="ZI6-9d-qIS" secondAttribute="width" multiplier="0.38" id="a0K-bO-meF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-Lf-mKC" userLabel="number">
                                        <rect key="frame" x="96" y="88" width="128" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-k8-9Ci">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-7P-Yme">
                                                <rect key="frame" x="43" y="35" width="43" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="38"/>
                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mnA-7P-Yme" firstAttribute="centerX" secondItem="jDk-k8-9Ci" secondAttribute="centerX" id="6aN-9o-qEh"/>
                                            <constraint firstItem="jDk-k8-9Ci" firstAttribute="top" secondItem="LdH-Lf-mKC" secondAttribute="top" id="HoU-nU-mxc"/>
                                            <constraint firstItem="mnA-7P-Yme" firstAttribute="centerX" secondItem="LdH-Lf-mKC" secondAttribute="centerX" id="Wlt-CU-7Fp"/>
                                            <constraint firstItem="jDk-k8-9Ci" firstAttribute="leading" secondItem="LdH-Lf-mKC" secondAttribute="leading" id="tI4-F7-iSl"/>
                                            <constraint firstItem="jDk-k8-9Ci" firstAttribute="height" secondItem="LdH-Lf-mKC" secondAttribute="height" multiplier="0.5" id="upb-zg-T1m"/>
                                            <constraint firstItem="mnA-7P-Yme" firstAttribute="top" secondItem="jDk-k8-9Ci" secondAttribute="bottom" constant="-9" id="vN6-vw-Vgd"/>
                                            <constraint firstAttribute="trailing" secondItem="jDk-k8-9Ci" secondAttribute="trailing" id="ytU-g4-Geg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZI6-9d-qIS" firstAttribute="leading" secondItem="bgA-1h-ehZ" secondAttribute="leading" id="0B6-pE-yNB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI6-9d-qIS" secondAttribute="trailing" id="Tl2-dw-A7B"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="top" secondItem="ZI6-9d-qIS" secondAttribute="bottom" id="Z7M-Dw-EOY"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="centerX" secondItem="bgA-1h-ehZ" secondAttribute="centerX" id="ZEl-Ne-MtU"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="height" secondItem="bgA-1h-ehZ" secondAttribute="height" multiplier="0.5" id="lDd-C7-Wtg"/>
                                    <constraint firstItem="ZI6-9d-qIS" firstAttribute="top" secondItem="bgA-1h-ehZ" secondAttribute="top" id="mwR-AM-ThH"/>
                                    <constraint firstItem="LdH-Lf-mKC" firstAttribute="width" secondItem="bgA-1h-ehZ" secondAttribute="width" multiplier="0.4" id="pNp-Pp-ygN"/>
                                    <constraint firstItem="ZI6-9d-qIS" firstAttribute="height" secondItem="bgA-1h-ehZ" secondAttribute="height" multiplier="0.5" id="xsP-ww-POP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-f2-aq7">
                                <rect key="frame" x="0.0" y="402" width="320" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-d5-hJK">
                                        <rect key="frame" x="20" y="28" width="280" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Start logging">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loggingButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="f9b-6c-1dN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-bC-Dof">
                                        <rect key="frame" x="168" y="28" width="132" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="pmR-QU-qRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-OF-P6y">
                                        <rect key="frame" x="20" y="28" width="132" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonPressed:" destination="whQ-vx-EUY" eventType="touchUpInside" id="qZj-Ej-LFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="top" secondItem="uRN-d5-hJK" secondAttribute="top" id="FwM-Ks-9SY"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="bottom" secondItem="uRN-d5-hJK" secondAttribute="bottom" id="L0v-uE-IpT"/>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="bottom" secondItem="uRN-d5-hJK" secondAttribute="bottom" id="NTb-0L-Aka"/>
                                    <constraint firstAttribute="trailing" secondItem="uRN-d5-hJK" secondAttribute="trailing" constant="20" id="Qf4-bS-Y2I"/>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="trailing" secondItem="uRN-d5-hJK" secondAttribute="trailing" id="SHD-L6-E4V"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="centerY" secondItem="cKP-f2-aq7" secondAttribute="centerY" id="XNI-no-kvH"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="top" secondItem="uRN-d5-hJK" secondAttribute="top" id="XYi-wO-Sia"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="width" secondItem="uRN-d5-hJK" secondAttribute="width" multiplier="1/2" constant="-8" id="XfN-WX-OOz"/>
                                    <constraint firstItem="YNi-bC-Dof" firstAttribute="width" secondItem="uRN-d5-hJK" secondAttribute="width" multiplier="1/2" constant="-8" id="XhC-29-dDi"/>
                                    <constraint firstItem="p9J-OF-P6y" firstAttribute="leading" secondItem="uRN-d5-hJK" secondAttribute="leading" id="aML-x1-6lC"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="height" secondItem="cKP-f2-aq7" secondAttribute="height" multiplier="0.5" id="cft-Sp-4dt"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="leading" secondItem="cKP-f2-aq7" secondAttribute="leading" constant="20" id="eUL-Br-mGp"/>
                                    <constraint firstItem="uRN-d5-hJK" firstAttribute="centerX" secondItem="cKP-f2-aq7" secondAttribute="centerX" id="r6Z-QF-fRc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-pi-N1s">
                                <rect key="frame" x="0.0" y="346" width="320" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-7S-aLS">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-88-Apz">
                                                <rect key="frame" x="37" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KM3-88-Apz" secondAttribute="height" multiplier="1:1" id="45d-dk-pQ1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-f2-jHn">
                                                <rect key="frame" x="0.0" y="38" width="102" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-Sf-LsF">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-Yd-ppe">
                                                        <rect key="frame" x="0.0" y="24" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3VK-Sf-LsF" secondAttribute="trailing" id="9Mf-iN-LAY"/>
                                                    <constraint firstItem="fCR-Yd-ppe" firstAttribute="top" secondItem="3VK-Sf-LsF" secondAttribute="bottom" constant="-3" id="URt-Ie-gkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCR-Yd-ppe" secondAttribute="trailing" id="b1X-7w-xYS"/>
                                                    <constraint firstItem="fCR-Yd-ppe" firstAttribute="leading" secondItem="t3A-f2-jHn" secondAttribute="leading" id="h0G-9o-RMd"/>
                                                    <constraint firstItem="3VK-Sf-LsF" firstAttribute="leading" secondItem="t3A-f2-jHn" secondAttribute="leading" id="ypd-wa-E6W"/>
                                                    <constraint firstItem="3VK-Sf-LsF" firstAttribute="top" secondItem="t3A-f2-jHn" secondAttribute="top" id="yuP-Ub-RDy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KM3-88-Apz" firstAttribute="centerX" secondItem="HHe-7S-aLS" secondAttribute="centerX" id="CwP-1f-3wF"/>
                                            <constraint firstAttribute="trailing" secondItem="t3A-f2-jHn" secondAttribute="trailing" id="JpX-Tp-wam"/>
                                            <constraint firstItem="KM3-88-Apz" firstAttribute="top" secondItem="HHe-7S-aLS" secondAttribute="top" constant="8" id="NmL-8X-wqy"/>
                                            <constraint firstItem="t3A-f2-jHn" firstAttribute="top" secondItem="KM3-88-Apz" secondAttribute="bottom" id="cz2-y5-OFV"/>
                                            <constraint firstItem="t3A-f2-jHn" firstAttribute="leading" secondItem="HHe-7S-aLS" secondAttribute="leading" id="fDI-VU-Jtg"/>
                                            <constraint firstAttribute="bottom" secondItem="t3A-f2-jHn" secondAttribute="bottom" id="fsw-Z5-8F1"/>
                                            <constraint firstItem="KM3-88-Apz" firstAttribute="width" secondItem="HHe-7S-aLS" secondAttribute="width" multiplier="0.3" id="p7p-0F-UIc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-8X-35Z">
                                        <rect key="frame" x="213" y="0.0" width="107" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore-tool.png" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-b6-QQO">
                                                <rect key="frame" x="37" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ibJ-b6-QQO" secondAttribute="height" multiplier="1:1" id="TUT-w6-yvp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-8K-NWh">
                                                <rect key="frame" x="0.0" y="38" width="102" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-5v-fvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-4t-SFx">
                                                        <rect key="frame" x="0.0" y="24" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0zK-5v-fvT" firstAttribute="top" secondItem="y9J-8K-NWh" secondAttribute="top" id="FKl-s9-fqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jt0-4t-SFx" secondAttribute="trailing" id="MWI-Kj-XmX"/>
                                                    <constraint firstItem="Jt0-4t-SFx" firstAttribute="top" secondItem="0zK-5v-fvT" secondAttribute="bottom" constant="-3" id="NHC-BK-Nns"/>
                                                    <constraint firstItem="0zK-5v-fvT" firstAttribute="leading" secondItem="y9J-8K-NWh" secondAttribute="leading" id="TW5-Ty-knf"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zK-5v-fvT" secondAttribute="trailing" id="efB-zc-i5h"/>
                                                    <constraint firstItem="Jt0-4t-SFx" firstAttribute="leading" secondItem="y9J-8K-NWh" secondAttribute="leading" id="twy-Re-pxg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ibJ-b6-QQO" firstAttribute="width" secondItem="SdR-8X-35Z" secondAttribute="width" multiplier="0.3" id="VGK-bg-eBe"/>
                                            <constraint firstAttribute="trailing" secondItem="y9J-8K-NWh" secondAttribute="trailing" id="gv4-p2-wvI"/>
                                            <constraint firstAttribute="bottom" secondItem="y9J-8K-NWh" secondAttribute="bottom" id="hP9-hx-QPF"/>
                                            <constraint firstItem="y9J-8K-NWh" firstAttribute="top" secondItem="ibJ-b6-QQO" secondAttribute="bottom" id="k0b-48-zO3"/>
                                            <constraint firstItem="ibJ-b6-QQO" firstAttribute="centerX" secondItem="SdR-8X-35Z" secondAttribute="centerX" id="kfS-rn-qck"/>
                                            <constraint firstItem="y9J-8K-NWh" firstAttribute="leading" secondItem="SdR-8X-35Z" secondAttribute="leading" id="kx0-C3-OIA"/>
                                            <constraint firstItem="ibJ-b6-QQO" firstAttribute="top" secondItem="SdR-8X-35Z" secondAttribute="top" constant="8" id="t6v-Ei-t5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-1p-1Mm">
                                        <rect key="frame" x="106" y="0.0" width="107" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mountain-range.png" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-0p-gCu">
                                                <rect key="frame" x="36" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SI3-0p-gCu" secondAttribute="height" multiplier="1:1" id="pO2-HJ-ISM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-eq-6fz">
                                                <rect key="frame" x="0.0" y="38" width="101" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-r0-3ir">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-DK-FDK">
                                                        <rect key="frame" x="0.0" y="24" width="106" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yhb-DK-FDK" firstAttribute="top" secondItem="m9L-r0-3ir" secondAttribute="bottom" constant="-3" id="43F-Aa-Qz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yhb-DK-FDK" secondAttribute="trailing" id="9pT-N1-M6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9L-r0-3ir" secondAttribute="trailing" id="Paa-MY-pV5"/>
                                                    <constraint firstItem="Yhb-DK-FDK" firstAttribute="leading" secondItem="9xE-eq-6fz" secondAttribute="leading" id="Qc7-4E-bBS"/>
                                                    <constraint firstItem="m9L-r0-3ir" firstAttribute="top" secondItem="9xE-eq-6fz" secondAttribute="top" id="f1r-WI-edC"/>
                                                    <constraint firstItem="m9L-r0-3ir" firstAttribute="leading" secondItem="9xE-eq-6fz" secondAttribute="leading" id="rOj-s7-CY5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9xE-eq-6fz" firstAttribute="leading" secondItem="Tdw-1p-1Mm" secondAttribute="leading" id="0PC-fp-vOX"/>
                                            <constraint firstItem="9xE-eq-6fz" firstAttribute="top" secondItem="SI3-0p-gCu" secondAttribute="bottom" id="2n0-aF-XCf"/>
                                            <constraint firstAttribute="trailing" secondItem="9xE-eq-6fz" secondAttribute="trailing" id="E6u-8r-frP"/>
                                            <constraint firstAttribute="bottom" secondItem="9xE-eq-6fz" secondAttribute="bottom" id="OeX-Bs-pQZ"/>
                                            <constraint firstItem="SI3-0p-gCu" firstAttribute="width" secondItem="Tdw-1p-1Mm" secondAttribute="width" multiplier="0.3" id="Z4y-jU-dGG"/>
                                            <constraint firstItem="SI3-0p-gCu" firstAttribute="centerX" secondItem="Tdw-1p-1Mm" secondAttribute="centerX" id="ddq-on-ooS"/>
                                            <constraint firstItem="SI3-0p-gCu" firstAttribute="top" secondItem="Tdw-1p-1Mm" secondAttribute="top" constant="8" id="uJI-Qx-iiT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SdR-8X-35Z" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="top" id="5fu-g6-9rD"/>
                                    <constraint firstItem="HHe-7S-aLS" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="top" id="L8i-eR-keR"/>
                                    <constraint firstAttribute="bottom" secondItem="HHe-7S-aLS" secondAttribute="bottom" id="SN8-S2-eLf"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdw-1p-1Mm" secondAttribute="bottom" id="UM8-AC-uWC"/>
                                    <constraint firstItem="SdR-8X-35Z" firstAttribute="leading" secondItem="Tdw-1p-1Mm" secondAttribute="trailing" id="Wpf-Il-rGi"/>
                                    <constraint firstAttribute="bottom" secondItem="SdR-8X-35Z" secondAttribute="bottom" id="Xt8-W9-Rg0"/>
                                    <constraint firstAttribute="trailing" secondItem="SdR-8X-35Z" secondAttribute="trailing" id="nN0-sV-yAW"/>
                                    <constraint firstItem="Tdw-1p-1Mm" firstAttribute="leading" secondItem="HHe-7S-aLS" secondAttribute="trailing" id="nkI-Cz-t9U"/>
                                    <constraint firstItem="Tdw-1p-1Mm" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="top" id="rt8-em-BFb"/>
                                    <constraint firstItem="SdR-8X-35Z" firstAttribute="width" secondItem="6hj-pi-N1s" secondAttribute="width" multiplier="1/3" id="t4H-H9-xBE"/>
                                    <constraint firstItem="HHe-7S-aLS" firstAttribute="width" secondItem="6hj-pi-N1s" secondAttribute="width" multiplier="1/3" id="uGI-Wj-HjY"/>
                                    <constraint firstItem="HHe-7S-aLS" firstAttribute="leading" secondItem="6hj-pi-N1s" secondAttribute="leading" id="vP5-qV-yyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyC-aZ-58o" firstAttribute="leading" secondItem="gDk-yV-t7E" secondAttribute="leading" id="Bct-u7-4UF"/>
                            <constraint firstAttribute="bottom" secondItem="cKP-f2-aq7" secondAttribute="bottom" id="BnC-o8-hDl"/>
                            <constraint firstItem="6hj-pi-N1s" firstAttribute="centerX" secondItem="gDk-yV-t7E" secondAttribute="centerX" id="CLv-z9-5fV"/>
                            <constraint firstItem="6hj-pi-N1s" firstAttribute="top" secondItem="bgA-1h-ehZ" secondAttribute="bottom" multiplier="1.1" id="Fx6-iX-wts"/>
                            <constraint firstItem="bgA-1h-ehZ" firstAttribute="top" secondItem="mHx-cM-PFP" secondAttribute="top" id="Jav-3b-mS5"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="width" secondItem="gDk-yV-t7E" secondAttribute="width" multiplier="0.55" id="KSg-CO-VTd"/>
                            <constraint firstItem="OyC-aZ-58o" firstAttribute="top" secondItem="gDk-yV-t7E" secondAttribute="top" id="Mcw-iH-nD9"/>
                            <constraint firstItem="cKP-f2-aq7" firstAttribute="top" secondItem="6hj-pi-N1s" secondAttribute="bottom" id="Osf-uj-2TV"/>
                            <constraint firstItem="bgA-1h-ehZ" firstAttribute="bottom" secondItem="mHx-cM-PFP" secondAttribute="bottom" id="We5-kx-LES"/>
                            <constraint firstAttribute="trailing" secondItem="OyC-aZ-58o" secondAttribute="trailing" id="YBR-zW-g97"/>
                            <constraint firstItem="bgA-1h-ehZ" firstAttribute="leading" secondItem="gDk-yV-t7E" secondAttribute="leading" id="a7n-lp-Ucz"/>
                            <constraint firstAttribute="trailing" secondItem="bgA-1h-ehZ" secondAttribute="trailing" id="dl3-56-ytR"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="top" secondItem="OyC-aZ-58o" secondAttribute="bottom" constant="8" id="gJA-cQ-FEV"/>
                            <constraint firstItem="cKP-f2-aq7" firstAttribute="height" secondItem="gDk-yV-t7E" secondAttribute="height" multiplier="0.2" id="iJ3-kD-2dm"/>
                            <constraint firstAttribute="trailing" secondItem="cKP-f2-aq7" secondAttribute="trailing" id="iJP-1T-FPK"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="centerY" secondItem="gDk-yV-t7E" secondAttribute="centerY" multiplier="0.8" id="jGA-Vo-6fq"/>
                            <constraint firstItem="6hj-pi-N1s" firstAttribute="width" secondItem="gDk-yV-t7E" secondAttribute="width" id="lqg-FT-aIL"/>
                            <constraint firstItem="mHx-cM-PFP" firstAttribute="centerX" secondItem="gDk-yV-t7E" secondAttribute="centerX" id="oIk-7J-CCY"/>
                            <constraint firstItem="cKP-f2-aq7" firstAttribute="leading" secondItem="gDk-yV-t7E" secondAttribute="leading" id="sF2-sE-uPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airplaneImageView" destination="i2O-bS-WkR" id="zcI-1y-Eng"/>
                        <outlet property="altitudeUnitLabel" destination="Yhb-DK-FDK" id="XoV-wR-lig"/>
                        <outlet property="altitudeValueLabel" destination="m9L-r0-3ir" id="qZZ-t1-d8P"/>
                        <outlet property="distanceUnitLabel" destination="mnA-7P-Yme" id="zha-op-X7G"/>
                        <outlet property="distanceValueLabel" destination="jDk-k8-9Ci" id="zCR-2g-ZWc"/>
                        <outlet property="finishButton" destination="YNi-bC-Dof" id="Bsy-F0-UwQ"/>
                        <outlet property="goundSpeedUnitLabel" destination="fCR-Yd-ppe" id="a3M-bF-OfE"/>
                        <outlet property="goundSpeedValueLabel" destination="3VK-Sf-LsF" id="aku-Y3-5Ck"/>
                        <outlet property="headingUnitLabel" destination="Jt0-4t-SFx" id="CJv-eM-vjR"/>
                        <outlet property="headingValueLabel" destination="0zK-5v-fvT" id="8FZ-ec-gfs"/>
                        <outlet property="loggingButton" destination="uRN-d5-hJK" id="p2M-d1-lHK"/>
                        <outlet property="resumeButton" destination="p9J-OF-P6y" id="rfb-KK-Bgs"/>
                        <outlet property="timeCountLabel" destination="AbY-LR-F9m" id="8NN-P9-Ws6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuC-S6-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle.png" width="450" height="450"/>
        <image name="TakePhotoRect.png" width="90" height="94"/>
        <image name="explore-tool.png" width="512" height="512"/>
        <image name="mountain-range.png" width="512" height="512"/>
        <image name="plane-front-view.png" width="512" height="512"/>
        <image name="speedometer.png" width="512" height="512"/>
    </resources>
</document>
